[tox]
envlist = django{1.8,1.9,1.10,1.11,2.2,3.0,3.1}-{py27,py36,py310}

[testenv]
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
commands=python manage.py test
