[tox]
envlist = 
  py27-django{1.8,1.9,1.10,1.11}
  py34-django{1.8,1.9,1.10,1.11,2.0}
  py37-django{2.1,2.2,3.0,3.1,3.2}
  py38-django{4.0}
  py39-django{4.0}
  py310-django{4.0}
  py311-django{4.1}

[testenv]
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
commands=python -Wall manage.py test
