[tox]
envlist = django{1.8,1.9,1.10,1.11}-{py27,py36}

[testenv]
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11a1,<1.12
commands=python manage.py test
